JWT_SECRET=your_jwt_secret123
# MONGO_URI=mongodb://mongodb:27017/mernapp 
MONGO_USER=root
MONGO_PASS=passwd123!
MONGO_DB=mernapp
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/${MONGO_DB}
